TK_class=1
LCURLY=2
RCURLY=3
VIRGULA=4
PONTVIRGULA=5
ECOLC=6
DCOLC=7
EPAR=8
DPAR=9
ATRIB=10
OP_ARITH=11
MAIS=12
MENOS=13
EXCAMACAO=14
OP_RELACIO=15
OP_EQUID=16
OP_COND=17
BREAK=18
CALLOUT=19
CONTINUE=20
RETURN=21
TIPO=22
VOID=23
BOOLEAN=24
IF=25
FOR=26
ELSE=27
ID=28
INTLITERAL=29
CHAR=30
STRING=31
WS_=32
SL_COMMENT=33
'class Program'=1
'{'=2
'}'=3
','=4
';'=5
'['=6
']'=7
'('=8
')'=9
'='=10
'+'=12
'-'=13
'!'=14
'break'=18
'callout'=19
'continue'=20
'return'=21
'void'=23
'if'=25
'for'=26
'else'=27
